<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de tributo: Civic</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>

<body>
    <div class="container">
        <!-- Cabeçalho -->
        <div class="Cabeçalho">
            <h1 class="main-title">Civic Hybrido</h1>
            <p class="main-paragraph">Novo Civic hybrido da Honda </p>
        </div>
        <!-- Imagem de Destaque -->
        <div class="featured-image">
            <figure>
                <img src="IMG/civic-1.jpg" alt="Novo Honda Civic Hybridu">
                <figcaption>Honda Civic</figcaption>
            </figure>
        </div>
        <!-- Biografia -->
        <div class="biografia-container">
            <h2>Novo Design</h2>
            <p>Um novo design, moderno e refinado com linhas marcantes. <span class="bold"> O Novo Civic Híbrido</span>
                traz sofisticação e modernidade em todos os seus detalhes.
            </p>
            <p>
                <span class="bold">Sistema de som premium Bose</span>
                Os 12 alto-falantes garantem melhor qualidade e imersão sonora, além de conforto acústico no interior do
                veículo.
            </p>
            <p>A Motorização Híbrida utiliza o conjunto do <span class="bold">motor elétrico e a combustão</span> para
                entregar a combinação perfeita entre potência e eficiência, de forma muito mais sustentável.
            </p>
            <p><span class="bold">Máximo controle na condução:</span> direção mais firme em velocidades maiores, para
                melhorar a segurança, e deixar a condução mais macia em velocidades menores, facilitando as manobras.
                Selecione a velocidade ideal e o Novo Civic Híbrido mantém automaticamente.
            </p>
        </div>
        <!-- Conteinar de citação -->
        <div class="quotes-container">
            <blockquote>
                3 Modos de condução: Normal + Sport + ECON
            </blockquote>
            <p>Além de maior sustentabilidade, a exclusiva tecnologia e:HEV do novo Civic Híbrido entrega muito mais
                eficiência e potência.</p>
        </div>
        <!-- Esclusividas -->
        <div class="esclusivida-container">
            <h2>Esclusividas do carro:</h2>
            <ul>
                <li>Teto solar com função One Touch</li>
                <li>Bancos com revestimento em couro</li>
                <li>Antena shark</li>
                <li>Rodas ligaleve 17"</li>
                <li>Lanternas traseiras em LED</li>
                <li>Faróis full LED com DRL</li>
            </ul>
        </div>
        <!-- segunda-sitação -->
        <div class="quotes-container">
            <blockquote>
                Direção elétrica progressiva e Cruise control
            </blockquote>
            <p><span class="blod">Máximo controle na condução:</span>direção mais firme em velocidades maiores, para
                melhorar a segurança, e deixar a condução mais macia em velocidades menores, facilitando as manobras.
                Selecione a velocidade ideal e o Novo Civic Híbrido mantém automaticamente.</p>
        </div>
        <!-- segunda imagerm -->
        <div class="img-bold">
            <figure>
                <img src="IMG/civic-2.jpg" alt="Civic hybrido">
                <figcaption>Teste drive no novo Honda Civic hybrid</figcaption>
            </figure>
        </div>
        <!-- mais informações -->
        <div class="moreinfo-container">
            <h2>Mais informações:</h2>
            <p>Você pode conher mais sobre o Carro <a href="https://www.honda.com.br/automoveis/civic" target="_blank">clicando aqui</a>
            </p>
        </div>
    </div>
</body>

</html>